# TicketAgent

./: pom.xml
doc/: README.md
flight-booking/: .flattened-pom.xml  pom.xml
flight-booking/frontend/: index.html  package-lock.json  package.json  vite.config.js
flight-booking/frontend/src/: App.vue  main.js
flight-booking/src/main/java/org/springai/ticketagent/: TicketAgentApplication.java
flight-booking/src/main/java/org/springai/ticketagent/client/: AssistantController.java  BookingController.java
flight-booking/src/main/java/org/springai/ticketagent/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
flight-booking/src/main/java/org/springai/ticketagent/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java  SimpleLoggerAdvisor.java
flight-booking/src/main/resources/: application.properties  mcp-servers-config.json
flight-booking/src/main/resources/rag/: terms-of-service.txt
flight-booking/src/test/java/org/springai/flightbooking/: TicketAgentApplicationTests.java
