<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置，继承自 spring-ai-spring-boot -->
    <parent>
        <groupId>com.alibaba.cloud.ai</groupId>
        <artifactId>spring-ai-spring-boot</artifactId>
        <version>${revision}</version>
        <!-- 从本地相对路径查找父pom，而不是从仓库 -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 项目坐标 -->
    <groupId>org.springai</groupId>
    <artifactId>ticket-agent</artifactId>
    <version>${revision}</version>

    <!-- 项目基本信息 -->
    <name>flight-booking</name>
    <description>航空票务智能助手</description>
    <url/>

    <!-- 许可证信息（当前为空） -->
    <licenses>
        <license/>
    </licenses>

    <!-- 开发者信息（当前为空） -->
    <developers>
        <developer/>
    </developers>

    <!-- 版本控制信息（当前为空） -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- 项目属性 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 项目依赖 -->
    <dependencies>
        <!-- Spring Boot 基础启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot 测试启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring AI Alibaba 启动器 - 提供AI能力 -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter</artifactId>
        </dependency>
        <!-- MCP Client -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client-webflux</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.ai</groupId>-->
<!--            <artifactId>spring-ai-starter-mcp-client</artifactId>-->
<!--            <version>1.0.0-M8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.ai</groupId>-->
<!--            <artifactId>spring-ai-starter-mcp-server</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Thymeleaf 模板引擎 - 用于Web页面渲染 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 数据验证支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- WebFlux - 响应式Web框架，适合高并发场景 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 开发工具 - 支持热部署，提高开发效率 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- optional=true 表示不会传递依赖到其他模块 -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- 仓库配置 -->
    <repositories>
        <!-- Spring 里程碑仓库 - 包含预发布版本 -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <!-- 禁用快照版本下载 -->
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 构建配置 -->
    <build>
        <!-- 默认构建目标：直接运行Spring Boot应用 -->
        <defaultGoal>spring-boot:run</defaultGoal>

        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- JVM 调试参数配置 -->
                    <jvmArguments>-Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5247
                    </jvmArguments>
                    <!-- 应用启动等待时间 -->
                    <wait>500</wait>
                    <!-- 最大尝试次数 -->
                    <maxAttempts>240</maxAttempts>
                    <!-- 生成可执行文件 -->
                    <executable>true</executable>
                    <!-- 打包格式 -->
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <!-- 重新打包执行 -->
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <!-- 不附加到项目 -->
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven 部署插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <!-- 跳过部署阶段 -->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Java 版本配置 -->
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Maven 配置剖面（Profile） -->
    <profiles>
        <!-- 构建前端资源的Profile -->
        <profile>
            <id>build-frontend</id>
            <build>
                <plugins>
                    <!-- 清理插件 - 清理前端构建产物 -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/resources/static/assets</directory>
                                    <includes>
                                        <include>*.js</include>
                                        <include>*.css</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <!-- 执行插件 - 运行npm构建命令 -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>exec-npm-run-build</id>
                                <!-- 在编译阶段执行 -->
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!-- 执行npm命令 -->
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>run</argument>
                                        <argument>build</argument>
                                    </arguments>
                                    <!-- 前端代码所在目录 -->
                                    <workingDirectory>${basedir}/frontend</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 资源插件 - 复制前端构建产物到资源目录 -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <!-- 复制index.html到模板目录 -->
                            <execution>
                                <id>copy-resource-index</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/resources/templates</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/frontend/dist</directory>
                                            <includes>
                                                <include>index.html</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>

                            <!-- 复制静态资源到static目录 -->
                            <execution>
                                <id>copy-resource-static</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>src/main/resources/static</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/frontend/dist</directory>
                                            <!-- 排除index.html，其他文件都复制 -->
                                            <excludes>
                                                <exclude>index.html</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>