server.port=8088
spring.application.name=ticket-agent

spring.mvc.static-path-pattern=/templates/**
spring.thymeleaf.cache=false

spring.ai.dashscope.api-key=sk-xxxxxxxxxxxxxxxxxxxx
spring.ai.dashscope.chat.options.model=qwen-max

#spring.ai.openai.api-key=DeepSeek API Key
#spring.ai.openai.base-url=https://api.deepseek.com/v1
#spring.ai.openai.chat.options.model=deepseek-chat


# ====mcp-client Config=============
spring.ai.mcp.client.toolcallback.enabled=false
spring.ai.mcp.client.request-timeout=60000
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

#spring.ai.mcp.client.stdio.connections.server1.command=/path/to/server
#spring.ai.mcp.client.stdio.connections.server1.args=[1,2,3,4]
#spring.ai.mcp.client.stdio.connections.server1.env.API_KEY = 11111
#spring.ai.mcp.client.stdio.connections.server1.env.DEBUG = true